{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StorageAccount": "AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://host.docker.internal:10000/devstoreaccount1;QueueEndpoint=http://host.docker.internal:10001/devstoreaccount1;TableEndpoint=http://host.docker.internal:10002/devstoreaccount1;"
  },
  "EncoderOptions": {
    //Dev Container Paths, need to do something better here, maybe set some env variables.
    //"TempPath": "/usr/temp/",
    //"TempOutputPath": "/usr/temp-out/",
    //"FFmpegPath": "/usr/bin/ffmpeg"
    "TempPath": "c:/temp/in",
    "TempOutputPath": "c:/temp/out",
    "FFmpegPath": "ffmpeg"
  }
}